body {
    padding: 0;
    margin: 0;
}

.page-container {
    background: black;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}

.card {
    background: radial-gradient(circle, rgb(146, 148, 254) 0%, rgb(94, 120, 168) 100%);
    height: 60vh;
    width: 20vw;
    color: rgb(255, 255, 255);
    font-family: 'inter', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-weight: 600;
    border: solid 3px rgb(223, 223, 223);
}

.info {
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30vh;
}

.features {
    text-decoration: none;
    list-style: none;
}

.features li {
    margin-top: 1rem;
    font-size: 1rem;
    font-family: 'inter', sans-serif;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.card-title {
    font-size: 1.2rem;
    font-family: 'inter', sans-serif;
    font-weight: 600;
}

.card-subtitle {
    font-size: 3em;
}

.description {
    font-size: 0.8rem;
    font-family: 'inter', sans-serif;
}

.card button {
    margin-bottom: 2rem;
    background-color: black;
    font-size: 1.2rem;
}

.card-blue {
    background-color: rgb(161, 200, 255);

}

.card-red {
    background-color: rgb(200, 210, 255);
}